466 Iu Lrnnurr secunnurr

duxerat, ut Caio ac Neroni placeret. Vide Sue
torrium in Vitell. Cap.4 & 12

Helvidius Prie c.us Vir summus ,saepe laudatus
hbns Annalium ll, XIII &XVi.

Thraseam. Thraseam Paetum ,cnjus laudes

vrde supra Annal XIV, 12. &XVI, zrac seqq

Cur. XCII. A 1111111111 cohortis. Qui dunr-

¹ taxat cohorti praetoria prefuerat.
Nobilium 111111. Quos, fortunis exturbatos,
· iuersrlia detruserat Nero, revocaverat Galba.
mJrrra libertorum. Haee Jura in alimentis ac
cipue testamentis ofita· ‚ de quibus Ulpianus
11119, de 3111111111111111 nunr. 1. Civis
Romani liberti hereditatem lex duodecim Tabu-
Iarum patrono (111111111111111111111111111
libemus decefferir: & Ermum raetoris apud
eumdem Ulpianum, loc. cit 1111111111 11111111,
111111111111111111111111111111111,1111111111
aur minis quom partem dimidiam bonorum pa-
trono re linquar, contra 11111111 1111111111 partis
¹ 11111111111111111111111111111η 1111111111
aliquem ere natura 111111 sdcrestspremr 1 br
reb'rr quat, 1111111111 decedat uxorem

11111111 1111111,1ε11111111111111111111
111111 porris. medin 111111111111111111 11111
11111111111111 datur. Alia rnu ta patronorum

juravideinDIgest.lib.xxxv111,titulisr,1r & v.
Ani 1111111 111111. Aut clam furtimque, aut
ambitioso potentiorum 1 nu pecunias abdebant.
Dominis potentiores. Ac proinde dominis jure
suo nti velle inutile aut periculosum.

Cir. XCIII. Principia. Ubi aquile, fi na,
{rpunrplqule npillrtare. Vide quae dina sunt iirprai

informius V aucam Iocis. stagnantibus aqriis , ·

 

